my-flix-angular-v2: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Index
Constructors
constructor
Properties
dialog
favoriteMoviesIds
isFavorite
movie
movieRemoved
Methods
addToFavorites
ngOnInit
openDirectorInfoDialog
openGenreInfoDialog
openSynopsisDialog
removeFromFavorites
Constructors
constructor
new MovieCardComponent(dialog, fetchApiData): MovieCardComponent
Parameters
dialog: MatDialog
fetchApiData: FetchApiDataService
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMoviesIds
favoriteMoviesIds: any[] = []
isFavorite
isFavorite: boolean = false
movie
movie: any
movieRemoved
movieRemoved: EventEmitter<any> = ...
Methods
addToFavorites
addToFavorites(movieId): void
adds a movie to list of favorite movies
Parameters
movieId: any
Returns void
ngOnInit
ngOnInit(): void
this ensure that when the component is rendered, it has all the necessary data to correctly display the favorite status
Returns void
openDirectorInfoDialog
openDirectorInfoDialog(movie): void
opens the dialog when the director button is clicked
Parameters
movie: any
Returns void
openGenreInfoDialog
openGenreInfoDialog(movie): void
opens the dialog when the genre button is clicked
Parameters
movie: any
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
open the dialog when the synopsis button is clicked
Parameters
movie: any
Returns void
removeFromFavorites
removeFromFavorites(movieId): void
remove a movie from the list of favorite movies
Parameters
movieId: any
Returns void
