my-flix-angular-v2: ProfileViewComponent
Module: app/profile-view/profile-view.component
Class ProfileViewComponent
Index
Constructors
constructor
Properties
checkoutForm
favoriteMovies
fetchApiData
filteredFavoriteMovies
Methods
backToMovies
getFavoriteMovies
logOut
ngOnInit
onMovieRemoved
onSubmit
updateProfile
Constructors
constructor
new ProfileViewComponent(fetchApiData, router, formBuilder): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
formBuilder: FormBuilder
Returns ProfileViewComponent
Properties
checkoutForm
checkoutForm: any
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
filteredFavoriteMovies
filteredFavoriteMovies: any[] = []
Methods
backToMovies
backToMovies(): void
Returns void
getFavoriteMovies
getFavoriteMovies(): void
This method retrieves the user's favorite movies from the database
Returns void
logOut
logOut(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onMovieRemoved
onMovieRemoved(movieId): void
Removes a movie from the filtered favorite movies list based on the provided movie ID.
Parameters
movieId: any
Returns void
onSubmit
onSubmit(): void
Angular lifecycle hook that initializes the component. Fetches the user's favorite movies when the component is loaded.
Returns void
updateProfile
updateProfile(userDetails): void
Parameters
userDetails: any
Returns void
